<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Colorado</title>
		<style>
			body{background-color: #F0F0D8;}
		h1{background-color: #f3c58f; padding:10px; margin:0px; text-align:center;font-size:64px;}
			footer{background-color:#f3c58f;text-align:center;}
						* {box-sizing: border-box;}
div.day{width:99%; border:2px solid black;}
p{font-size: 16px;padding:5px;}
img{padding: 10px;float:right; }
 .clearfix {overflow: auto;}
	span#date{font-size:22px;}
	nav span#home{position:absolute;top:5%;left:5%;font-size:20px;color:#fff;cursor:pointer;}
	nav span#forward{position:absolute;top:15%;right:5%;font-size:20px;color:#fff;cursor:pointer;}
		</style>
	</head>
<body>
	<div id="header">
		<h1>Colorado<br><span id="date">July 12-16, 2021</span></h1>
		
			<nav>
				<span id="home">Back to Trips</span>
				<span id="forward">Tennessee</span>
			</nav>
	</div>
	
	<div id="main">
		<h2> Day 1 </h2>
<div class="clearfix day"><p>
<img width="350" height="263" src="images/tnday3.jpg">
In nature, nothing is perfect and everything is perfect. 
Trees can be contorted, bent in weird ways,
and then we went thjlstj hlsj jfd lkfja Most paragraphs focus on a single idea that's expressed with an introductory sentence, then followed by two or more supporting sentences about the idea. A short paragraph may not reach even 50 words while long paragraphs can be over 400 words long, but generally speaking they tend to be approximately 200 words in length. Random Word GeneratorMost paragraphs focus on a single idea that's expressed with an introductory sentence, then followed by two or more supporting sentences about the idea. A short paragraph may not reach even 50 words while long paragraphs can be over 400 words long, but generally speaking they tend to be approximately 200 words in length. Random Word GeneratorMost paragraphs focus on a single idea that's expressed with an introdu\</p></div>
 
<h2> Day 2</h2>
<div class="clearfix day"><p>
<img width="263" height="350" src="images/tnday1.jpg">
In nature, nothing is perfect and everything is perfect. 
Trees can be contorted, bent in weird ways,
 and they're still beautiful.
</p></div>
	</div>
	<h2> Day 3</h2>
<div class="clearfix day"><p>
<img width="263" height="350" src="images/tnday1.jpg">
In nature, nothing is perfect and everything is perfect. 
Trees can be contorted, bent in weird ways,
 and they're still beautiful.
</p></div>
	<h2> Day 4</h2>
<div class="clearfix day"><p>
<img width="263" height="350" src="images/tnday1.jpg">
In nature, nothing is perfect and everything is perfect. 
Trees can be contorted, bent in weird ways,
 and they're still beautiful.
</p></div>
	<h2> Day 5</h2>
<div class="clearfix day"><p>
<img width="263" height="350" src="images/tnday1.jpg">
In nature, nothing is perfect and everything is perfect. 
Trees can be contorted, bent in weird ways,
 and they're still beautiful.
</p></div>
	</body>	
<footer>
	<p>Contact Me | Instagram | Pinterest | YouTube</p>
</footer>

</html>
