<!doctype html>
<html lang="en">
<!--https://jadecordial.github.io/jcordialCIS118/FINAL%20PROJECT/index.html-->
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jade Cordial">
	<title>Travel Blog</title>
	<style>
		body{background-color: #bba686;}
		h1{background-color: #f3c58f; padding:10px;text-align:center;font-size:64px; margin:0px;}
		div#image{float:left;padding: 5px 5px 5px 0px;}
		div#about{float:left;text-align:center;font-size:1.5em;border: 2px solid black;padding: 5px; margin: 5px 0px 5px 5px;}
		div#nav{clear:both;border-top: 2px solid black;}
		ul a{display:inline-block; padding:6px;}
		div#nav li{text-decoration:none;list-style:none;}
		.clearfix{overflow:auto;}
		img{border-radius:10%;}
	</style>
	<link rel="stylesheet" href="css/index.css">
</head>

<body id="homepage" class="clearfix">
	<div id="container">
	<div id="header" role="banner">
		<h1>Travel Blog</h1>
	</div>
	<div id="content">
<div id="main" role="main">
<div id="image">	
	<img src="images/me.jpg" alt="A picture of Jade in front of a waterfall" width="300" height="370" title="A picture of Jade in front of a waterfall">
</div>
<div id="about">
	<p>Hi my name is Jade Cordial and I love to travel.</p>
</div>
	<div id="nav" role="navigation"><ul>
		<li><a href="tennessee.html"><img src="images/tennesseeimg.jpg" alt="tennessee"></a></li>
		<li><a href="virginia.html"><img src="images/virginiaimg.jpg" alt="virginia"></a></li>
		<li><a href="colorado.html"><img src="images/coloradoimg.jpg" alt="colorado"></a></li>
		</ul></div>
	</div>
</div>
</body>
</html>
