<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Tennessee</title>
		<style>
		body{background-color: #F0F0D8;}
		h1{background-color: #f3c58f; padding:10px; margin:0px; text-align:center;font-size:64px;}
			footer{background-color:#f3c58f;text-align:center;}
						* {box-sizing: border-box;}
			.clearfix {overflow: auto;}
			div.img{float: right;margin: 0 0 15px 20px;padding: 15px;border: 1px solid black;text-align: center;}
p{
font-size: 16px;
width:60%;
border: 2px solid black;
height: 150px; }
img{
padding: 10px;
float: left; }

table {border-collapse: collapse;width: 100%;}
th, td {text-align: left;padding: 8px;}
tr:nth-child(even) {background-color: #D6EEEE;}
td.day{text-align:center;border:1px solid black;background-color:white;}		
		</style>
	</head>
<body>
	<div id="header">
	<h1>Tennessee</h1>
		<h2>March ??, 2022</h2>
			<ul id="nav">
				<li><a href="index.html">Back to Main</a></li>
			</ul>
	</div>
	
	<div id="main" class="clearfix">
		<h1> Nature </h1>
<div><p>
<img width="30%" src="imgages/tnday3.jpg">
In nature, nothing is perfect and everything is perfect. 
Trees can be contorted, bent in weird ways,
 and they're still beautiful.
</p></div>
		
<h2>Zebra Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table>
  <tr>
  <th>Day</th>
  <th>Description</th>
  <th>Cost (if any)</th>
  </tr>
  <tr>
  <td class="day" rowspan="3">Day One</td>
  <td>Natural Rock State Park</td>
  <td>$13</td>
  </tr>
  <tr>
  <td>Buddys BBQ</td>
  <td>$30</td>
  </tr>
  <tr>
  <td>Crave Mini Golf</td>
  <td>$36</td>
  </tr>

  <td class="day" rowspan="2">Day Two</td>
  <td>Dollywood<br><ul><li>Thunderhead</li><li>Dragonflier</li><li>Blazing Fury</li><li>Wild Eagle</li></ul></td>
  <td>$200</td>
  </tr>
  <tr>

  <td>Cinnamon Bread</td>
  <td>$10</td>
  </tr>
  <tr>
  <td class="day" rowspan="3">Day Three</td>
  <td>Sawyers Farmhouse Breakfast</td>
  <td>$25</td>
  </tr>
  <tr>
  <td>Great Smoky Mountain NP<br><ul><li>Chimney Tops Hike</li></ul></td>
  <td>$30</td>
  </tr>
  <tr>
  <td>Graze Burgers</td>
  <td>$36</td>
  </tr>
  <tr>
  <td class="day" rowspan="3">Day Four</td>
  <td>Great Smoky Mountain NP<br><ul><li>Laurel Falls hike</li><li>Cades Cove</li></ul></td>
  <td>$0</td>
  </tr>
  <tr>
  <td>Anakeesta</td>
  <td>$45</td>
  </tr>
  <tr>
  <td>Loco Burro</td>
  <td>$40</td>
  </tr>
  <tr>
  <td class="day" rowspan="3">Day Five</td>
  <td>Sawyers Farmhouse Breakfast</td>
  <td>$31</td>
  </tr>
  <tr>
  <td>Gas</td>
  <td>$65</td>
  </tr>
  <tr>
  <td>Tanger Outlets</td>
  <td>$32</td>
  </tr>
  <tr>
  <td class="day" rowspan="1">Other</td>
  <td>Airbnb</td>
  <td>$200</td>
  </tr>

</table>

</body>		
<footer>
	<p><a href"#">Contact Me</a> | <a href"#">Instagram</a> | <a href"#">Pinterest</a> | <a href"#">YouTube</a></p>
	
</footer>

</html>
