<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Jade Cordial">
		<title>FOWD: JavaScript</title>
<style>
	*{margin:0;padding:0;font-family:sans-serif;}
	body{background:#ecf4fb;}
	.img-gallery{width:80%;margin:100px auto 50px;display:grid;grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));grid-gap:30px;}
	.img-gallery img{width:100%;cursor:pointer;}
	.img-gallery img:hover{transform: scale(0.8) rotate(15deg);border-radius:20px;box-shadow:0 32px 75px rgba(68,77,136,0.2);}
	.full-img{width:100%; height:100vh;background:rgba(0,0,0,0.9);position:fixed;top:0;left:0;display:none;align-items:center;justify-content:center;z-index:100;}
	.full-img img{width:90%;max-width:500px;}
	.full-img span{position:absolute;top:5%;right:5%;font-size:30px;color:#fff;cursor:pointer;}
</style>
<link rel="stylesheet" href="css/site.css">
<link rel="stylesheet" href="css/interior.css">

	</head>
<body id="fluid">
<div id="container">
<div id="header" role="banner">
<h1>Foundations of Web Design</h1>
	<h2>Javascript</h2>
</div>
		<ul id="nav" role="navigation">
			<li><a href="index.html">Home</a></li>
      			<li><a href="html.html">HTML</a></li>
			<li><a href="css.html">CSS</a></li>
      <li class="current"><a href="js.html">JavaScript</a></li>
			</ul>
<h3>Creating a Photo Gallery</h3>
<div class="full-img" id="FullImgBox">
	<img src="images/img1.jpg" id="FullImg">
	<span onclick="closeFullImg()">X</span>
</div>
<div class="img-gallery">
	<img src="images/img1.jpg" onclick="openFullImg(this.src)">
	<img src="images/img2.jpg" onclick="openFullImg(this.src)">
	<img src="images/img3.jpg" onclick="openFullImg(this.src)">
	<img src="images/img4.jpg" onclick="openFullImg(this.src)">
	<img src="images/img5.jpg" onclick="openFullImg(this.src)">
	<img src="images/img6.jpg" onclick="openFullImg(this.src)">
	<img src="images/img7.jpg" onclick="openFullImg(this.src)">
	<img src="images/img8.jpg" onclick="openFullImg(this.src)">

</div>
	<footer role="contentinfo">
	&copy; 2022 | Jade Cordial |<a href="contact.html"> Contact Me</a>
</footer>
</html>
